CREATE TABLE jpetstore.orders
(
 orderid INT NOT NULL,
 userid VARCHAR(80) NOT NULL,
 orderdate DATE NOT NULL,
 shipaddr1 VARCHAR(80) NOT NULL,
 shipaddr2 VARCHAR(80),
 shipcity VARCHAR(80) NOT NULL,
 shipstate VARCHAR(80) NOT NULL,
 shipzip VARCHAR(20) NOT NULL,
 shipcountry VARCHAR(20) NOT NULL,
 billaddr1 VARCHAR(80) NOT NULL,
 billaddr2 VARCHAR(80),
 billcity VARCHAR(80) NOT NULL,
 billstate VARCHAR(80) NOT NULL,
 billzip VARCHAR(20) NOT NULL,
 billcountry VARCHAR(20) NOT NULL,
 courier VARCHAR(80) NOT NULL,
 totalprice DECIMAL NOT NULL,
 billtofirstname VARCHAR(80) NOT NULL,
 billtolastname VARCHAR(80) NOT NULL,
 shiptofirstname VARCHAR(80) NOT NULL,
 shiptolastname VARCHAR(80) NOT NULL,
 creditcard VARCHAR(80) NOT NULL,
 exprdate VARCHAR(7) NOT NULL,
 cardtype VARCHAR(80) NOT NULL,
 locale VARCHAR(80) NOT NULL,
CONSTRAINT primKeys PRIMARY KEY (orderid);
